# NoNameLogger

./: NoNameLogger.sln  Readme.md
NoNameLogger/: LogLevelEnum.cs  NoNameLogger.csproj  Readme.md  RollingIntervalEnum.cs
NoNameLogger.AspNetCore/: ColorConsoleLoggerProvider.cs  NoNameLogger.AspNetCore.csproj  NoNameLogger.cs  NoNameLoggerExtensions.cs  Readme.md  Rearme.md
NoNameLogger.AspNetCore/Config/: ColorConsoleLoggerConfiguration.cs  FileConfiguration.cs  NoNameLoggerConfig.cs
NoNameLogger.AspNetCore/Loggers/: ColorConsoleLogger.cs  NoNameFileLogger.cs  NoNameLogger.cs
NoNameLogger.AspNetCore/Providers/: ColorConsoleLoggerProvider.cs  NoNameLoggerFileProvider.cs  NoNameLoggerProvider.cs
NoNameLogger/Configs/: BaseConfig.cs  ConsoleConfig.cs  FileConfig.cs  HttpConfig.cs  ICommonConfig.cs  IFileConfig.cs  LoggerSinkConfiguration.cs
NoNameLogger/Configs/Notification/: EmailNotificationConfg.cs  EmailNotificationConfig.cs  ICommonNotificationConfig.cs  NotificationFactoryConfig.cs  TelegramNotificationConfig.cs  WebNotificationConfig.cs
NoNameLogger/Enums/: LogLevelEnum.cs  NotificationEnum.cs  RollingIntervalEnum.cs
NoNameLogger/Events/: LogEvent.cs
NoNameLogger/Extensions/: CommonLogExtension.cs  LogLevelExtension.cs  MappinfLogEventExtension.cs  MappingLogEventExtension.cs  TypeUtilits.cs
NoNameLogger/Factories/: NotificationFactory.cs
NoNameLogger/Formatting/: BinaryFormatter.cs  ConsoleFormatter.cs  JsonFormatter.cs  StringFormatter.cs  XmlFormatter.cs
NoNameLogger/Interfaces/: IFormatter.cs  ILog.cs  ILogger.cs  ILoggerConfiguration.cs  ISinksProvider.cs
NoNameLogger/Interfaces/Notification/: INotification.cs
NoNameLogger/LoggerConfigExtensions/: ConsoleConfigExtension.cs  EmailConfigExtension.cs  FileConfigExtension.cs  HttpConfigExtension.cs
NoNameLogger/Model/: Log.cs
NoNameLogger/Providers/: EmailNotificationProvider.cs  LogToConsoleProvider.cs  LogToFileProvider.cs  LogToHttpProvider.cs
NoNameLogger/Services/: CommonLog.cs  EmailNotification.cs  LogInConsole.cs  LogInFile.cs  LogToConsole.cs  LogToFile.cs  LogToHttp.cs  Logger.cs  LoggerConfiguration.cs
NoNameLoggerMsSql/: MsSQLBuilderExtensions.cs  MsSQLConfigExtensions.cs  NoNameLoggerMsSql.csproj  Readme.md
NoNameLoggerMsSql/Config/: MsSQLConfig.cs
NoNameLoggerMsSql/Providers/: LogToMsSQLProvider.cs
NoNameLoggerMsSql/Services/: LogInMsSQL.cs  LogToMsSQL.cs
NoNameLoggerMsSqlServerDataProvider/: ConfigDataProviderExtension.cs  MyLibraryUiBuilderOptions.cs  NoNameLoggerMsSqlServerDataProvider.csproj
NoNameLoggerMsSqlServerDataProvider/Config/: MsSqlServerConfig.cs  MsSqlServerDataProviderConfig.cs
NoNameLoggerMsSqlServerDataProvider/Services/: MsSQLServerDataProvider.cs
NoNameLoggerMySQL/: MySQLBuilderExtension.cs  NoNameLoggerMySQL.csproj  Readme.md
NoNameLoggerMySQL/Config/: MySQLConfig.cs
NoNameLoggerMySQL/Providers/: LogToMySQLProvider.cs
NoNameLoggerMySQL/Services/: LogToMySQL.cs
NoNameLoggerMySqlDataProvider/: ConfigDataProbiderExtension.cs  NoNameLoggerMySqlDataProvider.csproj  Readme.md
NoNameLoggerMySqlDataProvider/Config/: MySqlDataProviderConfig.cs
NoNameLoggerMySqlDataProvider/Services/: MySqlDataProvider.cs
NoNameLoggerUI/: NoNameLoggerUI.csproj  NoNameLoggerUiOptionsBuilder.cs
NoNameLoggerUI/DTO/: LogDTO.cs
NoNameLoggerUI/Extensions/: HttpRequestExtension.cs  NoNameLoggerOptionBuilderExtensions.cs  ServiceCollectionExtensions.cs
NoNameLoggerUI/Filters/: LogFilter.cs
NoNameLoggerUI/Helpers/: PageResponse.cs
NoNameLoggerUI/Interface/: IDataProvider.cs  INoNameLoggerUiOptionsBuilder.cs
NoNameLoggerUI/Midlleware/: NoNameLoggerUiMidlleware.cs
NoNameLoggerUI/wwwroot/: index.html
