<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Ratte222</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Core. Write to the console, file, email, http.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forrmatter\**" />
    <EmbeddedResource Remove="Forrmatter\**" />
    <None Remove="Forrmatter\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  


</Project>
