<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>Ratte222</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\LogInMsSQL.cs~RF3d5ccd.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoNameLogger\NoNameLogger.csproj" />
  </ItemGroup>

</Project>
